{
	"files.associations": {
		"minishell.h": "c",
		"__tuple": "c",
		"array": "c",
		"stdlib.h": "c",
		"ostream": "c",
		"__locale": "c",
		"locale": "c",
		"cstdlib": "c",
		"sstream": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c"
	}
}